<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{F37FF3A1-4143-2097-F66A-386C17113953}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_5_0_1;UNITY_5_0;UNITY_5;UNITY_64;ENABLE_LICENSE_RENAME;ENABLE_NEW_BUGREPORTER;ENABLE_2D_PHYSICS;ENABLE_4_6_FEATURES;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_NEW_HIERARCHY;ENABLE_PHYSICS;ENABLE_PHYSICS_PHYSX3;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_AUDIOMIXER_SUSPEND;ENABLE_NONPRO;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_MONO;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\mathnet-numerics\tools\docu\templates\js\example.js" />
     <Compile Include="Assets\mathnet-numerics\tools\docu\templates\js\jquery-1.3.2.min.js" />
     <Compile Include="Assets\mathnet-numerics\tools\docu\templates\js\jquery.scrollTo-min.js" />
     <Compile Include="Assets\mathnet-numerics\tools\docu\templates\js\navigation.js" />
     <None Include="Assets\mathnet-numerics\packages\NUnit\lib\nunit.framework.xml" />
     <None Include="Assets\mathnet-numerics\packages\FSharp.Core\lib\portable-net45+netcore45+wpa81+wp8+MonoAndroid1+MonoTouch1\FSharp.Core.xml" />
     <None Include="Assets\mathnet-numerics\packages\NUnit\license.txt" />
     <None Include="Assets\Model\packages\MathNet.Numerics.3.6.0\lib\net40\MathNet.Numerics.xml" />
     <None Include="Assets\Model\ConsoleApplication1\bin\Debug\MathNet.Numerics.xml" />
     <None Include="Assets\mathnet-numerics\packages\FSharp.Core\lib\portable-net45+netcore45+MonoAndroid1+MonoTouch1\FSharp.Core.xml" />
     <None Include="Assets\mathnet-numerics\packages\FsUnit\[Content_Types].xml" />
     <None Include="Assets\mathnet-numerics\packages\FSharp.Core\lib\portable-net45+sl5+netcore45+MonoAndroid1+MonoTouch1\FSharp.Core.xml" />
     <None Include="Assets\mathnet-numerics\packages\TaskParallelLibrary\[Content_Types].xml" />
     <None Include="Assets\mathnet-numerics\data\Matlab\matrices.txt" />
     <None Include="Assets\mathnet-numerics\packages\NUnit\[Content_Types].xml" />
     <None Include="Assets\Model\NumericalMethods\bin\Debug\MathNet.Numerics.xml" />
     <None Include="Assets\Model\NumericalMethods\obj\Debug\NumericalMethods.csproj.FileListAbsolute.txt" />
     <None Include="Assets\mathnet-numerics\packages\FSharp.Core\lib\net40\FSharp.Core.xml" />
     <None Include="Assets\Model\ConsoleApplication1\obj\Debug\ConsoleApplication1.csproj.FileListAbsolute.txt" />
     <None Include="Assets\Model\packages\MathNet.Numerics.3.6.0\lib\net35\MathNet.Numerics.xml" />
     <None Include="Assets\mathnet-numerics\packages\FSharp.Core\lib\MonoTouch\FSharp.Core.xml" />
     <None Include="Assets\Model\packages\MathNet.Numerics.3.6.0\license.txt" />
     <None Include="Assets\mathnet-numerics\packages\NUnit.Runners\license.txt" />
     <None Include="Assets\mathnet-numerics\packages\FSharp.Core\lib\MonoAndroid\FSharp.Core.xml" />
     <None Include="Assets\mathnet-numerics\NativeProviders.txt" />
     <None Include="Assets\mathnet-numerics\packages\TaskParallelLibrary\lib\Net35\System.Threading.xml" />
     <None Include="Assets\mathnet-numerics\packages\TaskParallelLibrary\lib\Net35\redist.txt" />
     <None Include="Assets\mathnet-numerics\packages\FSharp.Core\lib\portable-net45+netcore45+wp8+MonoAndroid1+MonoTouch1\FSharp.Core.xml" />
     <None Include="Assets\mathnet-numerics\packages\FSharp.Core\[Content_Types].xml" />
     <None Include="Assets\Model\packages\MathNet.Numerics.3.6.0\readme.txt" />
     <None Include="Assets\mathnet-numerics\tools\NBenchmark_1.0.0\ReadMe.txt" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="FSharp.Core">
 <HintPath>E:/Unity/Planets/Assets/mathnet-numerics/packages/FSharp.Core/lib/MonoAndroid/FSharp.Core.dll</HintPath>
 </Reference>
 <Reference Include="FSharp.Core">
 <HintPath>E:/Unity/Planets/Assets/mathnet-numerics/packages/FSharp.Core/lib/MonoTouch/FSharp.Core.dll</HintPath>
 </Reference>
 <Reference Include="FSharp.Core">
 <HintPath>E:/Unity/Planets/Assets/mathnet-numerics/packages/FSharp.Core/lib/net40/FSharp.Core.dll</HintPath>
 </Reference>
 <Reference Include="FSharp.Core">
 <HintPath>E:/Unity/Planets/Assets/mathnet-numerics/packages/FSharp.Core/lib/portable-net45+netcore45+MonoAndroid1+MonoTouch1/FSharp.Core.dll</HintPath>
 </Reference>
 <Reference Include="FSharp.Core">
 <HintPath>E:/Unity/Planets/Assets/mathnet-numerics/packages/FSharp.Core/lib/portable-net45+netcore45+wp8+MonoAndroid1+MonoTouch1/FSharp.Core.dll</HintPath>
 </Reference>
 <Reference Include="FSharp.Core">
 <HintPath>E:/Unity/Planets/Assets/mathnet-numerics/packages/FSharp.Core/lib/portable-net45+netcore45+wpa81+wp8+MonoAndroid1+MonoTouch1/FSharp.Core.dll</HintPath>
 </Reference>
 <Reference Include="FSharp.Core">
 <HintPath>E:/Unity/Planets/Assets/mathnet-numerics/packages/FSharp.Core/lib/portable-net45+sl5+netcore45+MonoAndroid1+MonoTouch1/FSharp.Core.dll</HintPath>
 </Reference>
 <Reference Include="FsUnit.NUnit">
 <HintPath>E:/Unity/Planets/Assets/mathnet-numerics/packages/FsUnit/Lib/Net20/FsUnit.NUnit.dll</HintPath>
 </Reference>
 <Reference Include="FsUnit.NUnit">
 <HintPath>E:/Unity/Planets/Assets/mathnet-numerics/packages/FsUnit/Lib/Net40/FsUnit.NUnit.dll</HintPath>
 </Reference>
 <Reference Include="nunit.framework">
 <HintPath>E:/Unity/Planets/Assets/mathnet-numerics/packages/NUnit/lib/nunit.framework.dll</HintPath>
 </Reference>
 <Reference Include="nunit.framework">
 <HintPath>E:/Unity/Planets/Assets/mathnet-numerics/packages/NUnit.Runners/tools/nunit.framework.dll</HintPath>
 </Reference>
 <Reference Include="pnunit.framework">
 <HintPath>E:/Unity/Planets/Assets/mathnet-numerics/packages/NUnit.Runners/tools/pnunit.framework.dll</HintPath>
 </Reference>
 <Reference Include="pnunit.tests">
 <HintPath>E:/Unity/Planets/Assets/mathnet-numerics/packages/NUnit.Runners/tools/pnunit.tests.dll</HintPath>
 </Reference>
 <Reference Include="log4net">
 <HintPath>E:/Unity/Planets/Assets/mathnet-numerics/packages/NUnit.Runners/tools/lib/log4net.dll</HintPath>
 </Reference>
 <Reference Include="nunit-console-runner">
 <HintPath>E:/Unity/Planets/Assets/mathnet-numerics/packages/NUnit.Runners/tools/lib/nunit-console-runner.dll</HintPath>
 </Reference>
 <Reference Include="nunit-gui-runner">
 <HintPath>E:/Unity/Planets/Assets/mathnet-numerics/packages/NUnit.Runners/tools/lib/nunit-gui-runner.dll</HintPath>
 </Reference>
 <Reference Include="nunit.core">
 <HintPath>E:/Unity/Planets/Assets/mathnet-numerics/packages/NUnit.Runners/tools/lib/nunit.core.dll</HintPath>
 </Reference>
 <Reference Include="nunit.core.interfaces">
 <HintPath>E:/Unity/Planets/Assets/mathnet-numerics/packages/NUnit.Runners/tools/lib/nunit.core.interfaces.dll</HintPath>
 </Reference>
 <Reference Include="nunit.uiexception">
 <HintPath>E:/Unity/Planets/Assets/mathnet-numerics/packages/NUnit.Runners/tools/lib/nunit.uiexception.dll</HintPath>
 </Reference>
 <Reference Include="nunit.uikit">
 <HintPath>E:/Unity/Planets/Assets/mathnet-numerics/packages/NUnit.Runners/tools/lib/nunit.uikit.dll</HintPath>
 </Reference>
 <Reference Include="nunit.util">
 <HintPath>E:/Unity/Planets/Assets/mathnet-numerics/packages/NUnit.Runners/tools/lib/nunit.util.dll</HintPath>
 </Reference>
 <Reference Include="System.Threading">
 <HintPath>E:/Unity/Planets/Assets/mathnet-numerics/packages/TaskParallelLibrary/lib/Net35/System.Threading.dll</HintPath>
 </Reference>
 <Reference Include="Spark">
 <HintPath>E:/Unity/Planets/Assets/mathnet-numerics/tools/docu/Spark.dll</HintPath>
 </Reference>
 <Reference Include="DigitalLiving.NBenchmark">
 <HintPath>E:/Unity/Planets/Assets/mathnet-numerics/tools/NBenchmark_1.0.0/DigitalLiving.NBenchmark.dll</HintPath>
 </Reference>
 <Reference Include="DigitalLiving.NBenchmark.Implementation">
 <HintPath>E:/Unity/Planets/Assets/mathnet-numerics/tools/NBenchmark_1.0.0/DigitalLiving.NBenchmark.Implementation.dll</HintPath>
 </Reference>
 <Reference Include="DigitalLiving.NBenchmark.StandardBenchmarks.Database">
 <HintPath>E:/Unity/Planets/Assets/mathnet-numerics/tools/NBenchmark_1.0.0/DigitalLiving.NBenchmark.StandardBenchmarks.Database.dll</HintPath>
 </Reference>
 <Reference Include="DigitalLiving.NBenchmark.StandardBenchmarks.Generic">
 <HintPath>E:/Unity/Planets/Assets/mathnet-numerics/tools/NBenchmark_1.0.0/DigitalLiving.NBenchmark.StandardBenchmarks.Generic.dll</HintPath>
 </Reference>
 <Reference Include="DigitalLiving.NBenchmark.StandardBenchmarks.Graphics">
 <HintPath>E:/Unity/Planets/Assets/mathnet-numerics/tools/NBenchmark_1.0.0/DigitalLiving.NBenchmark.StandardBenchmarks.Graphics.dll</HintPath>
 </Reference>
 <Reference Include="DigitalLiving.NBenchmark.StandardBenchmarks.Hardware">
 <HintPath>E:/Unity/Planets/Assets/mathnet-numerics/tools/NBenchmark_1.0.0/DigitalLiving.NBenchmark.StandardBenchmarks.Hardware.dll</HintPath>
 </Reference>
 <Reference Include="System.Data.SqlServerCe">
 <HintPath>E:/Unity/Planets/Assets/mathnet-numerics/tools/NBenchmark_1.0.0/System.Data.SqlServerCe.dll</HintPath>
 </Reference>
 <Reference Include="MathNet.Numerics">
 <HintPath>E:/Unity/Planets/Assets/Model/ConsoleApplication1/bin/Debug/MathNet.Numerics.dll</HintPath>
 </Reference>
 <Reference Include="NumericalMethods">
 <HintPath>E:/Unity/Planets/Assets/Model/ConsoleApplication1/bin/Debug/NumericalMethods.dll</HintPath>
 </Reference>
 <Reference Include="MathNet.Numerics">
 <HintPath>E:/Unity/Planets/Assets/Model/NumericalMethods/bin/Debug/MathNet.Numerics.dll</HintPath>
 </Reference>
 <Reference Include="NumericalMethods">
 <HintPath>E:/Unity/Planets/Assets/Model/NumericalMethods/bin/Debug/NumericalMethods.dll</HintPath>
 </Reference>
 <Reference Include="NumericalMethods">
 <HintPath>E:/Unity/Planets/Assets/Model/NumericalMethods/obj/Debug/NumericalMethods.dll</HintPath>
 </Reference>
 <Reference Include="MathNet.Numerics">
 <HintPath>E:/Unity/Planets/Assets/Model/packages/MathNet.Numerics.3.6.0/lib/net35/MathNet.Numerics.dll</HintPath>
 </Reference>
 <Reference Include="MathNet.Numerics">
 <HintPath>E:/Unity/Planets/Assets/Model/packages/MathNet.Numerics.3.6.0/lib/net40/MathNet.Numerics.dll</HintPath>
 </Reference>
 <Reference Include="MathNet.Numerics">
 <HintPath>E:/Unity/Planets/Assets/Model/packages/MathNet.Numerics.3.6.0/lib/portable-net4+sl5+netcore45+wpa81+wp8+MonoAndroid1+MonoTouch1/MathNet.Numerics.dll</HintPath>
 </Reference>
 <Reference Include="MathNet.Numerics">
 <HintPath>E:/Unity/Planets/Assets/Model/packages/MathNet.Numerics.3.6.0/lib/portable-net45+netcore45+MonoAndroid1+MonoTouch1/MathNet.Numerics.dll</HintPath>
 </Reference>
 <Reference Include="MathNet.Numerics">
 <HintPath>E:/Unity/Planets/Assets/Model/packages/MathNet.Numerics.3.6.0/lib/portable-net45+netcore45+wp8+MonoAndroid1+MonoTouch1/MathNet.Numerics.dll</HintPath>
 </Reference>
 <Reference Include="MathNet.Numerics">
 <HintPath>E:/Unity/Planets/Assets/Model/packages/MathNet.Numerics.3.6.0/lib/portable-net45+netcore45+wpa81+wp8+MonoAndroid1+MonoTouch1/MathNet.Numerics.dll</HintPath>
 </Reference>
 <Reference Include="MathNet.Numerics">
 <HintPath>E:/Unity/Planets/Assets/Model/packages/MathNet.Numerics.3.6.0/lib/portable-net45+sl5+netcore45+MonoAndroid1+MonoTouch1/MathNet.Numerics.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions.Xcode">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/iossupport/UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
